.body {
    display: grid;
    grid-template-columns: 10vw auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 50px;
    height: 100vh;
}

.sidebar {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #686868;
    max-height: 100vh;
    
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: none;
    
    
    
}

.footer {
    display: inline-block;
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}

    .footer .footer-content {
        /* border: 1px solid red; */
        height: 350px;
        display: flex;
    }

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }

        .footer .footer-content h1,
        .footer .footer-content h2 {
            color: white;
        }


    .footer .footer-bottom {
        background: #343a40;
        color: #686868;
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
    }

.logo-text h1, p {
    text-align: left;
    padding-top: 10px;
}

.footersection-links h2 {
    padding-top: 5px;
    text-align: left;
    padding-top: 25px;
}

.footersection-links {
    text-align: center;
}

.logo-text p {
    padding-top: 5px;
    padding-bottom: 10px;
}



.footer-section-contact-form h2 {
    text-align: center;
}

.footer-section-contact .about .content span {
    display: block;
    font-size: 1.1em;
    margin-block: 8px;
}

input[type=text], select, textarea {
    width: 100%;
    
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #bf1f3b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5px;
}

    input[type=submit]:hover {
        background-color: #bf1f3b;
    }

.footer-section-contact-us {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

footer-section-contact-form {
    padding-bottom: 30px;
}

footer-section-contact-form textarea {
    padding-bottom: 10px;
}

img{
    height:100px;
    width:100px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.sidebar button {
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: block; 
    width: 100%; 
    padding: 10px; /* Add padding for spacing between buttons */
    margin-bottom: 10px; /* Add margin to separate buttons vertically */
    background-color: #555; 
    color: #fff; 
    border: none;
    text-align: left; 
}
    
.sidebar button:hover {
    background-color: #94270c;
    color:white
}

.save-button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cancel-button {
    background-color: #f44336; 
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

theme-toggle {
    position:absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    width: 60px;
    height: 30px;
    
}
.theme-toggle .switch{
    text-align: left;
    
}

.theme-toggle {
    text-align: center;
    padding: 10px;
}

.switch {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 30px;
    
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 15px;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.label {
    margin-left: 10px;
    font-size: 16px;
    vertical-align: middle;
}

.theme-toggle h2{
    text-align: left;
}